.App {
  text-align: center;
}
*{
  box-sizing: border-box;
}

header{
  width: 100%;
  position: fixed;
  background-color: rgb(0, 0, 131);
  color: white;
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  padding: 1rem 2rem;
}

header p{
  margin: 0;
}


main{
  padding-top: 4rem;
  background-color: #eee;
  margin: auto;
  width: 1000px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem; */
}
/* .line{
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
} */


.mode{
  width: 100%;
  height: 480px;
  padding: 1rem;
  background-color: violet;
  border: solid 10px yellow;
  border-radius: 20px;
  transition: 0.3s;

  display: flex;
  justify-content: center;
  
}

table{
  width: 100%;
}
.mode:hover{
  background-color: rgb(196, 109, 196);
  border: solid 15px rgb(59, 253, 0);
}

.mode:hover .card{
  background-color: #fff;
}

.mode:hover tr p{
  font-size: 24px;
  color: white;
}

th{
  vertical-align: top;
  padding: 1rem;
}

.card{
  width: 20%;
  height: 80px;
  border: solid 5px black;
  background-color: rgb(196, 196, 196);
  border-radius: 20px;
  display: inline-block;
  margin: 0.5rem;
  transition: 0.3s;
}
a{
  text-decoration: none;
}
tr{
  text-decoration: none;
}

tr p{
  text-decoration: none;
  font-weight: 700;
  color: green;
  transition: 0.3s;
}